# grade-persistence-core

./: pom.xml
src/main/java/org/grade/core/persistence/: AbstractDynamicEntity.java  AbstractDynamicEntity_.java  AbstractEntity.java  AbstractEntity_.java  AbstractMasterEntity.java  AbstractMasterEntity_.java  JpaTopadRepository.java
src/main/java/org/grade/core/persistence/filter/: AbstractFilter.java  AbstractPageableFilter.java  Filter.java
src/main/java/org/grade/core/persistence/service/: GenericPageableService.java  GenericService.java  Service.java
